$(document).ready(function(){

$("body").click(function() {
	//get mouse coordinates
	$(".lower").mousedown(function(e){
	circle_top = e.pageY - 80;
	circle_left = e.pageX - 80;
	}).mouseover();
	
	//variables to get text from input field
	var word = $(".text").val();
	var txt = word.charAt(0);
	
	word = word.substr(1);
	$(".text").val(word);
	
	//if else statement to take put character from text field into red circle
	if(txt == "") {
		//do nothing if form is empty
	}else{
	$("<div class='circle'>").text(txt).addClass("word")
	.css("top", circle_top).css("left", circle_left)
	.css("height", "175px").css("width", "175px").appendTo(".lower");
	
	$(".circle").css("visibility", "visible");
	}
	});
});





